<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.About"
    android:background="@drawable/app_background">

    <TextView
        android:id="@+id/aboutMenuTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/about"
        android:textColor="@color/white"
        android:textSize="110sp"
        android:fontFamily="@font/robotobolditalic"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aboutMenuRecyclerView"

        android:layout_width="match_parent"
        android:layout_height="460sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        app:layout_constraintTop_toBottomOf="@id/aboutMenuTitle"
        app:layout_constraintBottom_toTopOf="@id/aboutMenuBackButton"
        />
    <ImageView
        android:id="@+id/aboutMenuBackButton"

        android:layout_width="90sp"
        android:layout_height="90sp"
        android:padding="10dp"

        android:src="@raw/back"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>